# Application Name
spring.application.name=user

# Server Port
server.port=8088

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/alphaStore_userDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Profile
spring.profiles.active=loc
